<!DOCTYPE html>
<html>
<head>
	<title>
		Punch a Nazi
	</title>

<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<!--bootstrap cdn-->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>
<!-- <div class= "container"> -->
<div class="jumbotron">
  <h1 class="display-3" id="title" >Punch a Nazi</h1>
  <p class="lead" id= "subtitle">Punch all the Nazis!</p>
  <div class="lead">
    <a class="btn btn-danger btn-lg" id = "clickme" role="button">Start Punching!</a>
  </div>
</div>

<div class = "row">
	<div class="col-md-2" id="nazi1">
		<img src="assets/img/Hitler.jpg" alt="Nazi" width="300" height="300">		
	</div>
	
	<div class="col-md-2" id="empty">		
	</div>	
	
	<div class="col-md-2" id="nazi2">
		<img src="assets/img/Hitler.jpg" alt="Nazi" width="300" height="300">		
	</div>
	
	<div class="col-md-2" id="empty">		
	</div>		
	
	<div class="col-md-2" id="nazi3">
		<img src="assets/img/Hitler.jpg" alt="Nazi" width="300" height="300">		
	</div>
</div>	


<div class = "row">	
	
	<div class="col-md-2" id="nazi4">
		<img src="assets/img/Hitler.jpg" alt="Nazi" width="300" height="300">		
	</div>

	<div class="col-md-2" id="empty">		
	</div>
	
	<div class="col-md-2" id="nazi5">
		<img src="assets/img/Hitler.jpg" alt="Nazi" width="300" height="300">	
	</div>
	
	<div class="col-md-2" id="empty">		
	</div>	

	<div class="col-md-2" id="nazi6">
		<img src="assets/img/Hitler.jpg" alt="Nazi" width="300" height="300">	
	</div>	

</div>

<div class = "row">
	<div class="col-md-4" id="gameone">
		Fascist Regimes Toppled
			<div id="gamewin">
			Wins
				<div id="win">
				</div>
			</div>
			<div id="gamelose">
			Losses
				<div id="lose">
				</div>
			</div>
	</div>
	<div class="col-md-4" id="gametwo">
		Fight the Nazis! 
		<div id="quest">
		End Racism 
	</div>
		
	</div>
	<div class="col-md-4" id="cmwl">
		Destroy Racism! Hit the Magic Number
			<div id="score">
			
			</div>
	</div>


<!-- </div> -->
<script src="assets/javascript/app.js"></script>
</body>
</html>

